{
  "name": "garoma-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Usama26/garoma-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Usama26/garoma-test/issues"
  },
  "homepage": "https://github.com/Usama26/garoma-test#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.5.2"
  }
}
